<!doctype html><html lang=en><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<style>:root{--accent-color:#ffc33c}</style>
<title>The Four Pillars of Object Oriented Programming</title>
<meta name=description content="Notes on the so called four pillars of Object Oriented Programming.">
<meta name=keywords content="blog,personal,hugo,github-pages,programming,journal,programming blog,essays,computer science,technology blog,object-oriented-programming,notes">
<meta property="og:url" content="https://netotz.github.io/posts/four-pillars-oop/">
<meta property="og:type" content="website">
<meta property="og:title" content="The Four Pillars of Object Oriented Programming">
<meta property="og:description" content="Notes on the so called four pillars of Object Oriented Programming.">
<meta property="og:image" content="/images/null.png">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:title content="The Four Pillars of Object Oriented Programming">
<meta name=twitter:description content="Notes on the so called four pillars of Object Oriented Programming.">
<meta property="twitter:domain" content="https://netotz.github.io/posts/four-pillars-oop/">
<meta property="twitter:url" content="https://netotz.github.io/posts/four-pillars-oop/">
<meta name=twitter:image content="/images/null.png">
<link rel=canonical href=https://netotz.github.io/posts/four-pillars-oop/>
<link rel=stylesheet type=text/css href=/css/normalize.min.css media=print onload="this.media='all'">
<link rel=stylesheet type=text/css href=/css/main.css>
<link disabled id=dark-theme rel=stylesheet href=/css/dark.css>
<script src=/js/svg-injector.min.js></script>
<script src=/js/feather-icons.min.js></script>
<script src=/js/main.js></script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/site.webmanifest>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1}],throwOnError:!1})})</script>
</head>
<body>
<script type=text/javascript>setThemeByUserPref()</script><header class=header>
<nav class=header-nav>
<div class=avatar>
<a href=https://netotz.github.io/>
<img src=/images/null.png alt=avatar>
</a>
</div>
<div class=nav-title>
<a class=nav-brand href=https://netotz.github.io/>void?</a>
</div>
<div class=nav-links>
<div class=nav-link>
<a href=/><span data-feather=home></span> Home </a>
</div>
<div class=nav-link>
<a href=/posts/><span data-feather=book-open></span> Posts </a>
</div>
<div class=nav-link>
<a href=/tags/><span data-feather=tag></span> Tags </a>
</div>
<div class=nav-link>
<a href=https://github.com/netotz/netotz.github.io><span data-feather=github></span> Source </a>
</div>
<span class=nav-icons-divider></span>
<div class="nav-link dark-theme-toggle">
<a>
<span id=theme-toggle-icon data-feather=moon></span>
</a>
</div>
<div class=nav-link id=hamburger-menu-toggle>
<a>
<span data-feather=menu></span>
</a>
</div>
<ul class="nav-hamburger-list visibility-hidden">
<li class=nav-item>
<a href=/><span data-feather=home></span> Home </a>
</li>
<li class=nav-item>
<a href=/posts/><span data-feather=book-open></span> Posts </a>
</li>
<li class=nav-item>
<a href=/tags/><span data-feather=tag></span> Tags </a>
</li>
<li class=nav-item>
<a href=https://github.com/netotz/netotz.github.io><span data-feather=github></span> Source </a>
</li>
<li class="nav-item dark-theme-toggle">
<a>
<span id=theme-toggle-icon data-feather=moon></span>
</a>
</li>
</ul>
</div>
</nav>
</header>
<main id=content>
<div class="post container">
<div class=post-header-section>
<h1>The Four Pillars of Object Oriented Programming</h1>
<small role=doc-subtitle>Notes on the so called four pillars of Object Oriented Programming.</small>
<p class=post-date>
March 7, 2022
</p>
<ul class=post-tags>
<li class=post-tag><a href=/tags/programming>programming</a></li>
<li class=post-tag><a href=/tags/object-oriented-programming>object-oriented-programming</a></li>
<li class=post-tag><a href=/tags/notes>notes</a></li>
</ul>
</div>
<div class=post-content>
<p>
<p>The four pillars of OOP are:</p>
<ul>
<li>Abstraction</li>
<li>Encapsulation</li>
<li>Inheritance</li>
<li>Polymorphism</li>
</ul>
<p>But before describing each, basic concepts of OOP are needed to understand.</p>
<h1 id=basic-oop>Basic OOP</h1>
<p>Object Oriented Programming (OOP) is a programming paradigm that structures a software program into reusable pieces of code blueprints, which are called <strong>classes</strong>.</p>
<h2 id=class>Class</h2>
<p>A class is a code template or blueprint that describes what an <strong>object</strong> is and what it does, by defining <strong>attributes</strong> to store data and implementing <strong>behaviors</strong> to use that data.</p>
<h2 id=object>Object</h2>
<p>An object is an <strong>instance</strong> of a class.
It&rsquo;s the product of storing particular values in the attributes of that class and being able to act on them according to its behaviors.</p>
<h1 id=the-four-pillars-of-oop>The Four Pillars of OOP</h1>
<h2 id=abstraction>Abstraction</h2>
<p>It allows complex actions to be simplified to simple verbs. It also means that it separates general qualities from specific ones.</p>
<blockquote>
<p>I don’t need to know how a computer works if I can use it with a simple button.</p>
<p>There’s no animal called “the mammal” because a mammal is an abstraction of several animals that share some qualities.</p>
</blockquote>
<h2 id=encapsulation>Encapsulation</h2>
<p>It keeps related logic and data together, separates responsibilities, and decides what to show to external objects. Some data is kept private so only the containing class can access it.</p>
<p>Not grouping like things together makes it hard to abstract them.</p>
<blockquote>
<p>A car doesn’t walk, and a person doesn’t have a motor. This person can’t see the gasoline tank and then measure the volume to know how much is left (the gasoline tank is private), but she can ask the car by just seeing a level in the screen (the level is public).</p>
</blockquote>
<h2 id=inheritance>Inheritance</h2>
<p>The ability of a class (child or subclass) to acquire all the non-private behavior and attributes of another class (parent or superclass). The subclass can then be extended with additional attributes from those of its parent, and even redefine them to suit the specific requirements of the subclass, if needed.</p>
<p>Inheritance represents an “is” relationship: the subclass is the superclass.</p>
<p>Inheritance favors <strong>reusability</strong>.</p>
<blockquote>
<p>A dog inherits all the behavior and attributes of a mammal, because a dog <em>is</em> a mammal.</p>
</blockquote>
<h2 id=polymorphism>Polymorphism</h2>
<p>From Greek <em>poly</em> “many” and <em>morphos</em> “forms”, “<strong>of many forms</strong>”. A class has many forms if it has many children, but they are used the same as their parent, although each child can define its own functionality.</p>
<blockquote>
<p>All mammals make a sound, so dogs make a sound, cats make a sound too. Specifically, dogs bark and cats meow, defining their own sound. But they still make a sound.</p>
</blockquote>
</p>
</div>
</div>
</main><footer class=footer>
<span>&copy; 2022 </span>
<span>
Made with &#10084;&#65039; using <a target=_blank href=https://github.com/526avijitgupta/gokarna>Gokarna</a>
</span>
</footer>
</body>
</html>